<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditCreatureTemplateWidget</class>
 <widget class="QWidget" name="EditCreatureTemplateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>300</height>
          </size>
         </property>
         <property name="title">
          <string>General:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="11" column="1" colspan="7">
           <layout class="QVBoxLayout" name="killCredit2Layout"/>
          </item>
          <item row="8" column="2">
           <widget class="QLabel" name="label_83">
            <property name="maximumSize">
             <size>
              <width>10</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Heroic Entry:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="4">
           <layout class="QHBoxLayout" name="creaturetypeLayout"/>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="MinLevelEdit">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="4">
           <layout class="QHBoxLayout" name="expansionLayout"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_70">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Type:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="6" colspan="2">
           <layout class="QHBoxLayout" name="creaturefamilyLayout"/>
          </item>
          <item row="4" column="1" colspan="7">
           <widget class="QLineEdit" name="subnameEdit"/>
          </item>
          <item row="7" column="6">
           <widget class="QCheckBox" name="isRacialLeader">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Racial Leader:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="5">
           <widget class="QLabel" name="label_84">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Class:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="7">
           <widget class="QLineEdit" name="NameEdit"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>Kill Credit 1:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_29">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Level Range:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Name:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="6" colspan="2">
           <layout class="QHBoxLayout" name="unitclassLayout"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Expansion:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QLabel" name="label_71">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Pet Family:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>Kill Credit 2:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QLineEdit" name="MaxLevelEdit">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_17">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Title:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_72">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Rank:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1" colspan="7">
           <layout class="QHBoxLayout" name="killCredit1Layout"/>
          </item>
          <item row="9" column="1" colspan="7">
           <layout class="QHBoxLayout" name="heroicentryLayout"/>
          </item>
          <item row="6" column="1" colspan="4">
           <layout class="QVBoxLayout" name="rankLayout"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Creature Display Info:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0">
           <widget class="QLabel" name="label_86">
            <property name="text">
             <string>Model ID 2:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <layout class="QVBoxLayout" name="animationSelLayout"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_87">
            <property name="text">
             <string>Model ID 3:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_89">
            <property name="text">
             <string>Standing Animation:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_88">
            <property name="text">
             <string>Model ID 4:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_85">
            <property name="text">
             <string>Model ID 1:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Scale:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLineEdit" name="ScaleEdit"/>
          </item>
          <item row="0" column="1" colspan="4">
           <layout class="QVBoxLayout" name="model1Layout"/>
          </item>
          <item row="1" column="1" colspan="4">
           <layout class="QVBoxLayout" name="model2Layout"/>
          </item>
          <item row="2" column="1" colspan="4">
           <layout class="QVBoxLayout" name="model3Layout"/>
          </item>
          <item row="3" column="1" colspan="4">
           <layout class="QVBoxLayout" name="model4Layout"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Loot:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Death:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_99">
            <property name="text">
             <string>Pick Pocket:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="6">
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Loot Selecter NYI</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_100">
            <property name="text">
             <string>Skinning:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="6">
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Loot Selecter NYI</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Gold:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QLineEdit" name="MinGoldEdit"/>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="label_13">
            <property name="maximumSize">
             <size>
              <width>10</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4" colspan="2">
           <widget class="QLineEdit" name="MaxGoldEdit"/>
          </item>
          <item row="0" column="1" colspan="6">
           <layout class="QHBoxLayout" name="creaturelootLayout"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_35">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>ID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="EntryLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Properties:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Combat</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="1" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_7">
                <property name="title">
                 <string>Melee Attack:</string>
                </property>
                <layout class="QFormLayout" name="formLayout_5">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Rate (ms):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="MeleeAtkSpeed">
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_104">
                   <property name="text">
                    <string>Attack Power:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="MeleeAttackPower">
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="4" rowspan="3">
               <widget class="QGroupBox" name="groupBox_8">
                <property name="title">
                 <string>Combat Values:</string>
                </property>
                <layout class="QFormLayout" name="formLayout_3">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Health:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="showHealth">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_76">
                   <property name="text">
                    <string>Mana:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="showMana">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_81">
                   <property name="text">
                    <string>Min Dmg:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="showMinDmg">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_91">
                   <property name="text">
                    <string>Max Dmg:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="showMaxDmg">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_96">
                   <property name="text">
                    <string>Armor:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLineEdit" name="showArmor">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_101">
                   <property name="text">
                    <string>Attack Power:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QLineEdit" name="showAttackpower">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="label_102">
                   <property name="text">
                    <string>Experience:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QLineEdit" name="showExperience">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_105">
                   <property name="text">
                    <string>Min Ranged Dmg:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_106">
                   <property name="text">
                    <string>Max Ranged Dmg:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="showMinRangedDmg">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="showMaxRangedDmg">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0" rowspan="2" colspan="3">
               <widget class="QGroupBox" name="groupBox_10">
                <property name="title">
                 <string/>
                </property>
                <layout class="QFormLayout" name="formLayout_6">
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="DmgVariance">
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Dmg Variance:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Walk Speed:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="WalkSpeed">
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Run Speed:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="RunSpeed">
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QCheckBox" name="doesRegenHealth">
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="text">
                    <string>Regen Health?</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="2">
                  <widget class="QComboBox" name="DmgSchoolCB">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>Dmg Type...</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Physical</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Holy</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Fire</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Nature</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Frost</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Shadow</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Arcane</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="2" colspan="2">
               <widget class="QGroupBox" name="groupBox_9">
                <property name="title">
                 <string>Ranged Attack:</string>
                </property>
                <layout class="QFormLayout" name="formLayout_4">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_103">
                   <property name="text">
                    <string>Rate (ms):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="RangedAtkSpeed">
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="RangedAttackPower">
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Attack Power:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="2" colspan="2">
               <widget class="QGroupBox" name="groupBox_6">
                <property name="title">
                 <string>Resistance Bonus:</string>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>Holy:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="HolyResEdit">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>Fire:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>Nature:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>Frost:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>Shadow:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>Arcane:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="FireResEdit">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="NatureResEdit">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="FrostResEdit">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="ShadowResEdit">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="ArcaneResEdit">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>Multipliers:</string>
                </property>
                <layout class="QFormLayout" name="formLayout">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Health:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="HealthMultiplier">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Mana:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="ManaMultiplier">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Experience:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="XpMultiplier">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Armor:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="ArmorMultiplier">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>Damage:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="DamageMultiplier">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="3" rowspan="2" colspan="2">
               <widget class="QGroupBox" name="groupBox_12">
                <property name="title">
                 <string>Spells:</string>
                </property>
                <layout class="QFormLayout" name="formLayout_8">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Pet Spells:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QHBoxLayout" name="petspellLayout"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>NPC Options</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="1" column="0">
               <widget class="QGroupBox" name="groupBox_11">
                <property name="title">
                 <string>Faction:</string>
                </property>
                <layout class="QFormLayout" name="formLayout_7">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Faction Alliance:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Faction Horde:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QHBoxLayout" name="factionALayout"/>
                 </item>
                 <item row="1" column="1">
                  <layout class="QHBoxLayout" name="factionHLayout"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QGroupBox" name="movementGB">
                <property name="title">
                 <string>Movement:</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_33">
                   <property name="text">
                    <string>Movement Type:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" colspan="2">
                  <layout class="QHBoxLayout" name="movementLayout"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="5" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="0">
               <widget class="QGroupBox" name="groupBox_13">
                <property name="title">
                 <string>Scripts:</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_13">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_34">
                   <property name="text">
                    <string>AI Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_36">
                   <property name="text">
                    <string>Script Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="ainameEdit"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="scriptnameEdit"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="equipmentGB">
                <property name="title">
                 <string>Equipment:</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_14">
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_38">
                   <property name="text">
                    <string>Off-Hand:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_39">
                   <property name="text">
                    <string>Ranged:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_37">
                   <property name="text">
                    <string>Main-Hand:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" colspan="3">
                  <layout class="QVBoxLayout" name="rangedLayout"/>
                 </item>
                 <item row="1" column="1" colspan="3">
                  <layout class="QVBoxLayout" name="offhandLayout"/>
                 </item>
                 <item row="0" column="1" colspan="3">
                  <layout class="QHBoxLayout" name="mainhandLayout"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QGroupBox" name="gossipGB">
                <property name="title">
                 <string>Gossip:</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10"/>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_6">
             <attribute name="title">
              <string>Vendor</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="vendorLayout"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_7">
             <attribute name="title">
              <string>Trainer</string>
             </attribute>
             <layout class="QFormLayout" name="formLayout_10">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>Trainer Type:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="trainerTypeLayout"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>Trainer Spell:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="trainerSpellLayout"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Trainer Class:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="trainerClassLayout"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>Trainer Race:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="trainerRaceLayout"/>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QGroupBox" name="trainerteachGB">
                <property name="title">
                 <string>Trainer Teaches:</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3"/>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_5">
             <attribute name="title">
              <string>Immunities</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="mechanicimmuneLayout"/>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Flags 1</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QGroupBox" name="UnitFlagsGB">
                <property name="title">
                 <string>Unit Flags:</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8"/>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGroupBox" name="NPCFlagsGB">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="title">
                 <string>NPC Flags:</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5"/>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Flags 2</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QGroupBox" name="inhabitGB">
                <property name="title">
                 <string>Inhabit Type:</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9"/>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGroupBox" name="ExtraFlagsGB">
                <property name="title">
                 <string>Extra Flags:</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4"/>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QGroupBox" name="DynFlagsGB">
                <property name="title">
                 <string>Dynamic Flags:</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7"/>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QGroupBox" name="CreatureTypeFlagsGB">
                <property name="title">
                 <string>Creature Type Flags:</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6"/>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="EditStatusLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="OverwriteToDBButton">
       <property name="text">
        <string>Overwrite</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AddToDBButton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Delete">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
