<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>itemtemplateedit</class>
 <widget class="QWidget" name="itemtemplateedit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2" rowspan="5">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="statstab">
        <attribute name="title">
         <string>Stats</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="14" column="1">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" colspan="2">
          <layout class="QHBoxLayout" name="statlabel">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Number of Stats:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="displayIntegerBase">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0" colspan="2">
          <layout class="QHBoxLayout" name="stat1"/>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>Max Durability:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <layout class="QHBoxLayout" name="stat2"/>
         </item>
         <item row="3" column="0" colspan="2">
          <layout class="QHBoxLayout" name="stat3"/>
         </item>
         <item row="4" column="0" colspan="2">
          <layout class="QHBoxLayout" name="stat4"/>
         </item>
         <item row="5" column="0" colspan="2">
          <layout class="QHBoxLayout" name="stat5"/>
         </item>
         <item row="6" column="0" colspan="2">
          <layout class="QHBoxLayout" name="stat6"/>
         </item>
         <item row="7" column="0" colspan="2">
          <layout class="QHBoxLayout" name="stat7"/>
         </item>
         <item row="8" column="0" colspan="2">
          <layout class="QHBoxLayout" name="stat8"/>
         </item>
         <item row="9" column="0" colspan="2">
          <layout class="QHBoxLayout" name="stat9"/>
         </item>
         <item row="10" column="0" colspan="2">
          <layout class="QHBoxLayout" name="stat10"/>
         </item>
         <item row="11" column="1" colspan="3">
          <widget class="QLineEdit" name="durabilityEdit">
           <property name="placeholderText">
            <string>Durability...</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_62">
           <property name="text">
            <string>Random Properties:</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1" colspan="3">
          <layout class="QHBoxLayout" name="randompropLayout"/>
         </item>
         <item row="7" column="2" rowspan="4" colspan="2">
          <widget class="QGroupBox" name="groupBox_9">
           <property name="title">
            <string>Sockets</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="2" column="0">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>(3) Socket:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>(2) Socket:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>(1) Socket:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="socket1Layout"/>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="socket2Layout"/>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="socket3Layout"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>Bonus:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="socketbonusLayout"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="2" rowspan="7" colspan="2">
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string>Resistances</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="1" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Armor:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Holy:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Nature:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Arcane:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="frostresEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Shadow:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Fire:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Frost:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="shadowresEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="fireresEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="natureresEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="armorEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="arcaneresEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="holyresEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="blockEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="blockLabel">
              <property name="text">
               <string>Block:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="bonusarmorEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>Bonus Armor:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_63">
           <property name="text">
            <string>Random Suffix:</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1" colspan="3">
          <layout class="QHBoxLayout" name="randomsuffLayout"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="statsLayout">
        <attribute name="title">
         <string>Spells</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Spell 1</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QPushButton" name="spell1Clr">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="spell1cd">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Cd...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="spell1cag">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Category...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="spell1cagcd">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Cd...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="spell1Charges">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Charges...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="spell1ppm">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Ppm...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <layout class="QHBoxLayout" name="spell1selectLayout"/>
            </item>
            <item row="0" column="3" colspan="2">
             <layout class="QHBoxLayout" name="spelltrigger1Layout"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Spell 2</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="3">
             <widget class="QLabel" name="spell2cag">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Category...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="spell2ppm">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Ppm...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="spell2Charges">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Charges...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="spell2cd">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Cd...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="spell2Clr">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="spell2cagcd">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Cd...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <layout class="QHBoxLayout" name="spell2selectLayout"/>
            </item>
            <item row="0" column="3" colspan="2">
             <layout class="QHBoxLayout" name="spelltrigger2Layout"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Spell 3</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QPushButton" name="spell3Clr">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="spell3ppm">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Ppm...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="spell3Charges">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Charges...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="spell3cd">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Cd...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="spell3cag">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Category...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="spell3cagcd">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Cd...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <layout class="QHBoxLayout" name="spell3selectLayout"/>
            </item>
            <item row="0" column="3" colspan="2">
             <layout class="QHBoxLayout" name="spelltrigger3Layout"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Spell 4</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="1" column="3">
             <widget class="QLabel" name="spell4cag">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Category...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="spell4cd">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Cd...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="spell4Clr">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="spell4ppm">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Ppm...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="spell4Charges">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Charges...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="spell4cagcd">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Cd...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <layout class="QHBoxLayout" name="spell4selectLayout"/>
            </item>
            <item row="0" column="3" colspan="2">
             <layout class="QHBoxLayout" name="spelltrigger4Layout"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Spell 5</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="1" column="3">
             <widget class="QLabel" name="spell5cag">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Category...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="spell5Clr">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="spell5Charges">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Charges...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="spell5cd">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Cd...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="spell5ppm">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Ppm...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="spell5cagcd">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Cd...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <layout class="QHBoxLayout" name="spell5selectLayout"/>
            </item>
            <item row="0" column="3" colspan="2">
             <layout class="QHBoxLayout" name="spelltrigger5Layout"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Weapon</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="5" column="1">
          <widget class="QLineEdit" name="dmg1Weight">
           <property name="placeholderText">
            <string>Weight...</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>(2) Damage:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="4">
          <widget class="QLineEdit" name="atkspeedEdit">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Attack Speed...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Sheate:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="4">
          <layout class="QHBoxLayout" name="sheatheLayout"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>(4) Damage:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Weapon Speed:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>(3) Damage.</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_67">
           <property name="text">
            <string>Damage Per Hit:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>(5) Damage:</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0" colspan="2">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="4">
          <layout class="QHBoxLayout" name="dmg2Layout"/>
         </item>
         <item row="7" column="4">
          <layout class="QHBoxLayout" name="dmg3Layout"/>
         </item>
         <item row="8" column="4">
          <layout class="QHBoxLayout" name="dmg4Layout"/>
         </item>
         <item row="9" column="4">
          <layout class="QHBoxLayout" name="dmg5Layout"/>
         </item>
         <item row="5" column="2" colspan="2">
          <widget class="QLineEdit" name="dmg1Spread">
           <property name="placeholderText">
            <string>Spread...</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>(1) Damage:</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1" colspan="4">
          <widget class="QLabel" name="showdpsLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <layout class="QHBoxLayout" name="dmg1Layout"/>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_66">
           <property name="text">
            <string>Damage Per Second:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="dmg2Weight">
           <property name="placeholderText">
            <string>Weight...</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="dmg3Weight">
           <property name="placeholderText">
            <string>Weight...</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="dmg4Weight">
           <property name="placeholderText">
            <string>Weight...</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="dmg5Weight">
           <property name="placeholderText">
            <string>Weight...</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2" colspan="2">
          <widget class="QLineEdit" name="dmg2Spread">
           <property name="placeholderText">
            <string>Spread...</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2" colspan="2">
          <widget class="QLineEdit" name="dmg3Spread">
           <property name="placeholderText">
            <string>Spread...</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2" colspan="2">
          <widget class="QLineEdit" name="dmg4Spread">
           <property name="placeholderText">
            <string>Spread...</string>
           </property>
          </widget>
         </item>
         <item row="9" column="2" colspan="2">
          <widget class="QLineEdit" name="dmg5Spread">
           <property name="placeholderText">
            <string>Spread...</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1" colspan="3">
          <widget class="QLabel" name="showdmgLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="10" column="3" colspan="2">
          <widget class="QLineEdit" name="dmgcapEdit">
           <property name="placeholderText">
            <string>Cap...</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_68">
           <property name="text">
            <string>Editor Item Level:</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="desiredILvlEdit">
           <property name="placeholderText">
            <string>Item Level...</string>
           </property>
          </widget>
         </item>
         <item row="10" column="2">
          <widget class="QLabel" name="label_65">
           <property name="text">
            <string>DPS Cap:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Weight</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2" colspan="2">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Spread</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="5">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Vendor</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="4" column="0">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string>Buy Count:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>Buy Price:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>Sell Price:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="buypriceEdit">
           <property name="placeholderText">
            <string>Copper...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="sellpriceEdit">
           <property name="placeholderText">
            <string>Copper...</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="buycountEdit">
           <property name="placeholderText">
            <string>Buy Count...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Profession</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="totemLayout">
           <item>
            <widget class="QLabel" name="label_53">
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Totem Category:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="deskillLayout">
           <item>
            <widget class="QLabel" name="label_55">
             <property name="text">
              <string>Disenchant Skill Required:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="deskillEdit">
             <property name="placeholderText">
              <string>Enchanting Skill...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="delootLayout">
           <item>
            <widget class="QLabel" name="label_57">
             <property name="maximumSize">
              <size>
               <width>115</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Disenchant Loot:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Bag</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_15">
         <item row="0" column="1">
          <widget class="QLineEdit" name="bagslotsEdit">
           <property name="placeholderText">
            <string>Bag Slots...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_46">
           <property name="text">
            <string>Bag Slots:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QGroupBox" name="bagfamilyGB">
           <property name="title">
            <string>Bag Family</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3"/>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox_11">
           <property name="title">
            <string>Bag Loot:</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <widget class="QLabel" name="label_59">
              <property name="text">
               <string>Min Money:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="minmoneyEdit">
              <property name="placeholderText">
               <string>Copper...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_60">
              <property name="text">
               <string>Max Money:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="maxmoneyEdit">
              <property name="placeholderText">
               <string>Copper...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_64">
           <property name="text">
            <string>Lock:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="lockLayout"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Misc</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="ammotypeLayout"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_45">
           <property name="text">
            <string>Stackable:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_44">
           <property name="text">
            <string>Max Count:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_47">
           <property name="text">
            <string>Bonding:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>Ammo Type:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>Material:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_54">
           <property name="text">
            <string>Gem Type:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_58">
           <property name="text">
            <string>Food Type:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <layout class="QHBoxLayout" name="foodtypeLayout"/>
         </item>
         <item row="1" column="1" colspan="3">
          <widget class="QLineEdit" name="stackableEdit">
           <property name="placeholderText">
            <string>Stack Size...</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="4">
          <widget class="QGroupBox" name="groupBox_10">
           <property name="title">
            <string>Description</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QTextEdit" name="descEdit">
              <property name="placeholderText">
               <string>Description...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="5" column="1" colspan="3">
          <layout class="QHBoxLayout" name="gemtypeLayout"/>
         </item>
         <item row="0" column="1" colspan="3">
          <widget class="QLineEdit" name="maxcountEdit">
           <property name="placeholderText">
            <string>Max Count...</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="4">
          <widget class="QGroupBox" name="pagetextGB">
           <property name="title">
            <string>Page Text</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="languageLayout"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="8" column="0" colspan="4">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="bondingCB">
           <item>
            <property name="text">
             <string>Bonding Type...</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Binds when picked up</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Binds when equipped</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Binds when used</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Quest item</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_61">
           <property name="text">
            <string>Duration:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="durationEdit">
           <property name="placeholderText">
            <string>Seconds...</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="materialLayout"/>
         </item>
         <item row="4" column="2" colspan="2">
          <widget class="QCheckBox" name="realtimeCheck">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Real Time Duration:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Flags</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="flagsLayout"/>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Entry:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="entryselecterLayout"/>
     </item>
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="overwriteButton">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Overwrite</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" rowspan="2" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="maximumSize">
      <size>
       <width>650</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Restrictions</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="6" column="0" colspan="4">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="classmaskLayout">
          <property name="title">
           <string>Allowed Classes</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2"/>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="racemaskLayout">
          <property name="title">
           <string>Allowed Races</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3"/>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Required Skill:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QVBoxLayout" name="reqspellLayout"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Required Level:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Required Spell:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Required Skill Rank:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="reqskillLayout"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Required Faction:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="reqlvlEdit">
        <property name="placeholderText">
         <string>Required Level...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Required Honor Rank:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QVBoxLayout" name="reqfactionLayout"/>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Required Faction Rank:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <layout class="QVBoxLayout" name="reqfactionrankLayout"/>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="reqskillrankEdit">
        <property name="placeholderText">
         <string>Skill Rank...</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_51">
        <property name="text">
         <string>Required Map:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_52">
        <property name="text">
         <string>Required Area:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="reqmapLayout"/>
      </item>
      <item row="4" column="3">
       <layout class="QHBoxLayout" name="reqareaLayout"/>
      </item>
      <item row="0" column="3">
       <layout class="QHBoxLayout" name="reqhonorLayout"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="maximumSize">
      <size>
       <width>650</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Quality:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QVBoxLayout" name="subclassLayout"/>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Display:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="nameEdit">
        <property name="placeholderText">
         <string>Name...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <layout class="QVBoxLayout" name="displayLayout"/>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="classLayout"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Item Subclass:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="ilvlEdit">
        <property name="placeholderText">
         <string>Item Level...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <layout class="QVBoxLayout" name="qualityLayout"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Item Class:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Item Level:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_43">
        <property name="text">
         <string>Inventory Type:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="inventotytypeLayout"/>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_49">
        <property name="text">
         <string>Item Set:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <layout class="QHBoxLayout" name="itemsetLayout"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="queryStatus">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>15</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
